{
  "name": "@ophigo/acl",
  "version": "0.5.12",
  "description": "fixed version of node acl",
  "keywords": [
    "middleware",
    "acl",
    "web",
    "fix node acl mongoose deprecation"
  ],
  "repository": "https://github.com/alrihawi-ophigo/node_acl.git",
  "author": "Manuel Astudillo <manuel@optimalbits.com>, Abdelaziz Al Rihawi <aa@ophigo.com>",
  "homepage": "https://github.com/optimalbits/node_acl",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.0.2",
    "lodash": "^4.17.3",
    "mongodb": "^3.3.2",
    "redis": "^2.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^6.2.1"
  },
  "scripts": {
    "test": "mocha test/runner.js --reporter spec",
    "cover": "istanbul cover -- _mocha test/runner.js --reporter spec"
  }
}
